<?xml version="1.0" encoding="utf-8"?>
<!-- Default 4x2 (total, budget bar, latest expenses); resizable down to a single
     row, where the layout collapses to total + actions. -->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="250dp"
    android:minHeight="110dp"
    android:minResizeWidth="110dp"
    android:minResizeHeight="40dp"
    android:targetCellWidth="4"
    android:targetCellHeight="2"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen"
    android:initialLayout="@layout/glance_default_loading_layout"
    android:updatePeriodMillis="0" />
